# Rails 5 with Auto Task update with Slack notification

#### How to check Notification

Task.create(name: "Last week Task", start_day: 5.days.ago) # status by default 0

#### check notification
rails console

Task.update_old_tasks

Thats all If you like to receive notification please change your own SlackChanal URL


Have Fun!
:+1: :sparkles: :camel: :tada: :rocket: :metal: :octocat:
